# header information:
HFullAdder|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LInvertor|Invertor

LNAND|NAND

LNOR|NOR

LXOR|XOR

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3

# Cell FullAdder;1{ic}
CFullAdder;1{ic}||artwork|1731954587050|1731959426879|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-1.05|0.45|1.9|5.5|||trace()V[-0.95/-2.75,0.95/-1.65,0.95/1.35,-0.95/2.75]
NOpened-Polygon|art@3||-1.6|-0.6|0.8|3.4|||trace()V[-0.4/-1.7,-0.4/0.6,0.4/1.1,-0.4/1.7]
NOpened-Polygon|art@4||-2|2.15||2.1|||trace()V[0/-1.05,0/-0.55,0/0.25,0/1.05]
Nschematic:Bus_Pin|pin@0||-5|2.1||||
Nschematic:Wire_Pin|pin@1||-2|2.1||||
Nschematic:Bus_Pin|pin@2||-4.9|-1.2||||
Nschematic:Wire_Pin|pin@3||-2|-1.2||||
Nschematic:Bus_Pin|pin@4||-0.2|5.8||||
Nschematic:Wire_Pin|pin@5||-2|5.8||||
Nschematic:Bus_Pin|pin@6||-3.6|-4.7||||
Nschematic:Wire_Pin|pin@7||-0.6|-4.7||||
Nschematic:Bus_Pin|pin@8||3.8|0.4||||
Nschematic:Wire_Pin|pin@9||-0.2|0.4||||
Nschematic:Wire_Pin|pin@10||-2|4.3||||
Nschematic:Wire_Pin|pin@11||-0.7|4.3||||
Nschematic:Wire_Pin|pin@12||-0.7|2.2||||
Nschematic:Wire_Pin|pin@13||-0.6|-1.5||||
Aschematic:wire|net@0|||0|pin@1||-2|2.1|pin@0||-5|2.1
Aschematic:wire|net@1|||0|pin@3||-2|-1.2|pin@2||-4.9|-1.2
Aschematic:wire|net@2|||1800|pin@5||-2|5.8|pin@4||-0.2|5.8
Aschematic:wire|net@3|||0|pin@7||-0.6|-4.7|pin@6||-3.6|-4.7
Aschematic:wire|net@4|||1800|pin@9||-0.2|0.4|pin@8||3.8|0.4
Aschematic:wire|net@5|||900|pin@5||-2|5.8|pin@10||-2|4.3
Aschematic:wire|net@6|||1800|pin@10||-2|4.3|pin@11||-0.7|4.3
Aschematic:wire|net@7|||900|pin@11||-0.7|4.3|pin@12||-0.7|2.2
Aschematic:wire|net@8|||2700|pin@7||-0.6|-4.7|pin@13||-0.6|-1.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
Ecin||D5G2;|pin@4||U
Ecout||D5G2;|pin@6||U
Es||D5G2;|pin@8||U
X

# Cell FullAdder;1{lay}
CFullAdder;1{lay}||mocmos|1731959524925|1731962576220||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1731962668598
IInvertor:Inverter;1{lay}|Inverter@0||7.5|191.5|||D5G4;
IInvertor:Inverter;1{lay}|Inverter@1||310.7|180|||D5G4;
IInvertor:Inverter;1{lay}|Inverter@2||151.5|71.9|||D5G4;
INAND:NAND;1{lay}|NAND@0||-519.5|214.8|||D5G4;
INAND:NAND;1{lay}|NAND@1||-384.2|92.3|||D5G4;
INOR:NOR;1{lay}|NOR@0||-218.1|206.2|||D5G4;
IXOR:XOR;1{lay}|XOR@0||-367.2|-49.7|||D5G4;
IXOR:XOR;1{lay}|XOR@1||-515.8|88.4|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@3||-148.6|202.4||||
NMetal-1-Metal-2-Con|contact@6||-549.2|218.4||||
NMetal-2-Metal-3-Con|contact@7||-635.7|18.2||||
NMetal-2-Metal-3-Con|contact@8||-635.7|-52.4||||
NMetal-1-Metal-2-Con|contact@9||-420.5|94.7||||
NMetal-2-Metal-3-Con|contact@10||-307.8|92.7||||
NMetal-1-Metal-2-Con|contact@11||-307.8|92.7||1||
NMetal-1-Metal-2-Con|contact@12||-72.8|209.4||||
NMetal-2-Pin|pin@3||-737.2|218.4||||
NMetal-2-Pin|pin@5||-783.6|199.7||||
NMetal-2-Pin|pin@6||-750.4|199.7||||
NMetal-2-Pin|pin@7||-237.3|-55.7||||
NMetal-2-Pin|pin@8||-199.4|-55.7||||
NMetal-1-Pin|pin@9||-528.5|271.7||||
NMetal-1-Pin|pin@10||-434.6|271.7||||
NMetal-1-Pin|pin@11||-212|271.7||||
NMetal-1-Pin|pin@12||-130.5|271.7||||
NMetal-1-Pin|pin@13||-288.9|271.7||||
NMetal-1-Pin|pin@14||-393.2|271.7||||
NMetal-1-Pin|pin@15||-507.1|153.8||||
NMetal-1-Pin|pin@16||-393.2|153.8||||
NMetal-1-Pin|pin@17||-335|153.8||||
NMetal-1-Pin|pin@18||-335|22.1||||
NMetal-1-Pin|pin@19||-359.6|-101||||
NMetal-1-Pin|pin@20||-498.1|-101||||
NMetal-1-Pin|pin@21||-393.7|31.1||||
NMetal-1-Pin|pin@22||-498.1|31.1||||
NMetal-1-Pin|pin@23||-274|-101||||
NMetal-1-Pin|pin@24||-274|75||||
NMetal-1-Pin|pin@25||-218.1|56.3||||
NMetal-1-Pin|pin@26||-274|56.3||||
NMetal-1-Pin|pin@27||-130.2|104.3||||
NMetal-1-Pin|pin@28||-218.1|104.3||||
NMetal-1-Pin|pin@29||-433.1|165.8||||
NMetal-1-Pin|pin@30||-610.5|165.8||||
NMetal-1-Pin|pin@31||-610.5|-2.6||||
NMetal-1-Pin|pin@32||-498.1|-2.6||||
NMetal-1-Pin|pin@33||-529|165.8||||
NMetal-2-Pin|pin@37||-428|92.1||||
NMetal-2-Pin|pin@39||-451.6|220.4||||
NMetal-2-Pin|pin@40||-487.9|220.4||||
NMetal-2-Pin|pin@43||-408.2|220.9||||
NMetal-2-Pin|pin@44||-408.2|210.6||||
NMetal-2-Pin|pin@53||-148.3|202.4||||
NMetal-2-Pin|pin@54||-176.1|202.4||||
NMetal-2-Pin|pin@55||-176.1|214.1||||
NMetal-2-Pin|pin@57||-428|139.5||||
NMetal-2-Pin|pin@58||-644.2|139.5||||
NMetal-2-Pin|pin@59||-644.2|200.3||||
NMetal-2-Pin|pin@60||-750.4|200.3||||
NMetal-2-Pin|pin@61||-479.1|139.5||||
NMetal-2-Pin|pin@62||-479.1|198.4||||
NMetal-2-Pin|pin@63||-496.9|198.4||||
NMetal-2-Pin|pin@64||-806.7|85.7||||
NMetal-2-Pin|pin@65||-806.7|237||||
NMetal-2-Pin|pin@66||-694.4|237||||
NMetal-2-Pin|pin@67||-694.4|218.4||||
NMetal-2-Pin|pin@69||-637.4|93||||
NMetal-3-Pin|pin@74||-635.7|93.3||||
NMetal-2-Pin|pin@76||-457.7|-52.4||||
NMetal-2-Pin|pin@77||-457.7|43.9||||
NMetal-2-Pin|pin@78||-420.5|43.9||||
NMetal-2-Pin|pin@79||-199.4|-43.8||||
NMetal-2-Pin|pin@80||-288|-43.8||||
NMetal-2-Pin|pin@82||-320.6|2.9||||
NMetal-2-Pin|pin@83||-235.9|2.9||||
NMetal-2-Pin|pin@84||-235.9|-43.8||||
NMetal-2-Pin|pin@85||-320.6|122.7||||
NMetal-2-Pin|pin@86||-361.6|122.7||||
NMetal-3-Pin|pin@87||-352.6|92.7||||
NMetal-2-Pin|pin@88||-264.1|101.1||||
NMetal-2-Pin|pin@89||-232.3|101.1||||
NMetal-2-Pin|pin@90||-232.3|155.8||||
NMetal-2-Pin|pin@91||-188.8|155.8||||
NMetal-2-Pin|pin@92||-44.9|209.9||||
NMetal-2-Pin|pin@93||-72.8|209.9||||
NMetal-3-Pin|pin@94||-433.4|-44.9||||
NMetal-3-Pin|pin@95||-445.8|-44.9||||
Ngeneric:Invisible-Pin|pin@98||-751.7|-143|||||SIM_spice_card(D5G5;)S[vdd vdd 0 dc 5,Va a 0 pulse 5 0 0 1n 1n 2u 4u ,Vb b 0 pulse 5 0 0 1n 1n 1u 2u,Vcin cin 0 pulse 5 0 0 1n 1n 4u 8u,cload  out 0 250fF,.tran 0 10u,".include C:\\electric\\C5_models.txt"]
NMetal-3-Pin|s|D5G15;|-445.8|-132.1||||
AMetal-2|a|D5G1;|1|S0|XOR@1|A|-575.6|85.7|pin@64||-806.7|85.7
AMetal-2|b|D5G1;||S1800|pin@5||-783.6|199.7|pin@6||-750.4|199.7
AMetal-2|b|D5G1;|1|S1800|XOR@1|B|-436.6|92.1|pin@37||-428|92.1
AMetal-2|cin|D5G1;||S1800|pin@7||-237.3|-55.7|pin@8||-199.4|-55.7
AMetal-2|cout|D5G1;||S0|pin@92||-44.9|209.9|pin@93||-72.8|209.9
AMetal-1|gnd|D5G1;|1|S0|pin@19||-359.6|-101|pin@20||-498.1|-101
AMetal-1|net@0||1|S2700|NAND@0|VDD|-528.5|251.8|pin@9||-528.5|271.7
AMetal-1|net@1||1|S1800|pin@9||-528.5|271.7|pin@10||-434.6|271.7
AMetal-1|net@2||1|S900|pin@10||-434.6|271.7|Inverter@0|vdd|-434.6|247.6
AMetal-1|net@4||1|S900|pin@11||-212|271.7|NOR@0|VDD|-212|238.6
AMetal-1|net@5||1|S1800|pin@11||-212|271.7|pin@12||-130.5|271.7
AMetal-1|net@6||1|S900|pin@12||-130.5|271.7|Inverter@1|vdd|-130.5|235.2
AMetal-1|net@8||1|S1800|pin@13||-288.9|271.7|pin@11||-212|271.7
AMetal-1|net@9||1|S2700|Inverter@2|vdd|-288.9|127|pin@13||-288.9|271.7
AMetal-1|net@10||1|S1800|pin@10||-434.6|271.7|pin@14||-393.2|271.7
AMetal-1|net@11||1|S1800|pin@14||-393.2|271.7|pin@13||-288.9|271.7
AMetal-1|net@13||2|S2700|XOR@1|vdd|-507.1|121|pin@15||-507.1|153.8
AMetal-1|net@14||1|S2700|NAND@1|VDD|-393.2|129.5|pin@16||-393.2|153.8
AMetal-1|net@15||1|S2700|pin@16||-393.2|153.8|pin@14||-393.2|271.7
AMetal-1|net@16||2|S1800|pin@15||-507.1|153.8|pin@16||-393.2|153.8
AMetal-1|net@17||2|S1800|pin@16||-393.2|153.8|pin@17||-335|153.8
AMetal-1|net@18||2|S900|pin@17||-335|153.8|pin@18||-335|22.1
AMetal-1|net@19||1|S900|pin@18||-335|22.1|XOR@0|vdd|-335|-16.3
AMetal-1|net@20||1|S900|XOR@0|gnd|-359.6|-77.8|pin@19||-359.6|-101
AMetal-1|net@23||1|S900|NAND@1|GND|-393.7|60.2|pin@21||-393.7|31.1
AMetal-1|net@25||1|S2700|pin@22||-498.1|31.1|XOR@1|gnd|-498.1|60.2
AMetal-1|net@26||1|S0|pin@21||-393.7|31.1|pin@22||-498.1|31.1
AMetal-1|net@27||1|S1800|pin@19||-359.6|-101|pin@23||-274|-101
AMetal-1|net@29||1|S1800|Inverter@2|gnd|-289.4|75|pin@24||-274|75
AMetal-1|net@31||1|S2700|pin@23||-274|-101|pin@26||-274|56.3
AMetal-1|net@32||1|S2700|pin@26||-274|56.3|pin@24||-274|75
AMetal-1|net@33||1|S0|pin@25||-218.1|56.3|pin@26||-274|56.3
AMetal-1|net@34||1|S900|Inverter@1|gnd|-130.2|183.2|pin@27||-130.2|104.3
AMetal-1|net@35||1|S900|NOR@0|vdd|-218.1|178.7|pin@28||-218.1|104.3
AMetal-1|net@36||1|S900|pin@28||-218.1|104.3|pin@25||-218.1|56.3
AMetal-1|net@37||1|S0|pin@27||-130.2|104.3|pin@28||-218.1|104.3
AMetal-1|net@38||1|S900|Inverter@0|gnd|-433.1|194.7|pin@29||-433.1|165.8
AMetal-1|net@40||1|S900|pin@30||-610.5|165.8|pin@31||-610.5|-2.6
AMetal-1|net@41||1|S2700|pin@20||-498.1|-101|pin@32||-498.1|-2.6
AMetal-1|net@42||1|S2700|pin@32||-498.1|-2.6|pin@22||-498.1|31.1
AMetal-1|net@43||1|S1800|pin@31||-610.5|-2.6|pin@32||-498.1|-2.6
AMetal-1|net@44||1|S0|pin@29||-433.1|165.8|pin@33||-529|165.8
AMetal-1|net@45||1|S0|pin@33||-529|165.8|pin@30||-610.5|165.8
AMetal-1|net@46||1|S900|NAND@0|GND|-529|182.4|pin@33||-529|165.8
AMetal-2|net@49|||S0|pin@39||-451.6|220.4|pin@40||-487.9|220.4
AMetal-2|net@50||1|S2700|NAND@0|AB|-487.9|214.6|pin@40||-487.9|220.4
AMetal-2|net@54|||S900|pin@43||-408.2|220.9|pin@44||-408.2|210.6
AMetal-2|net@55||1|S0|NOR@0|B|-241.6|210.6|pin@44||-408.2|210.6
AMetal-2|net@70|||S2700|pin@54||-176.1|202.4|pin@55||-176.1|214.1
AMetal-2|net@71||1|S1800|NOR@0|out|-187.6|214.1|pin@55||-176.1|214.1
AMetal-2|net@72|||S0|pin@53||-148.3|202.4|contact@3||-148.6|202.4
AMetal-2|net@73|||S0|contact@3||-148.6|202.4|pin@54||-176.1|202.4
AMetal-1|net@74||1|S900|Inverter@1|in|-148.6|208.8|contact@3||-148.6|202.4
AMetal-1|net@80||1|S2700|NAND@0|A_1|-549.2|217.1|contact@6||-549.2|218.4
AMetal-2|net@83||1|S2700|pin@37||-428|92.1|pin@57||-428|139.5
AMetal-2|net@85||1|S2700|pin@58||-644.2|139.5|pin@59||-644.2|200.3
AMetal-2|net@86|||S2700|pin@6||-750.4|199.7|pin@60||-750.4|200.3
AMetal-2|net@88||1|S0|pin@59||-644.2|200.3|pin@60||-750.4|200.3
AMetal-2|net@89||1|S0|pin@57||-428|139.5|pin@61||-479.1|139.5
AMetal-2|net@90||1|S0|pin@61||-479.1|139.5|pin@58||-644.2|139.5
AMetal-2|net@91||1|S2700|pin@61||-479.1|139.5|pin@62||-479.1|198.4
AMetal-2|net@92||1|S0|pin@62||-479.1|198.4|pin@63||-496.9|198.4
AMetal-2|net@93||1|S900|NAND@0|B|-496.9|221.4|pin@63||-496.9|198.4
AMetal-2|net@95||1|S2700|pin@64||-806.7|85.7|pin@65||-806.7|237
AMetal-2|net@96||1|S1800|pin@65||-806.7|237|pin@66||-694.4|237
AMetal-2|net@97|||S1800|pin@3||-737.2|218.4|pin@67||-694.4|218.4
AMetal-2|net@98|||S1800|pin@67||-694.4|218.4|contact@6||-549.2|218.4
AMetal-2|net@99||1|S900|pin@66||-694.4|237|pin@67||-694.4|218.4
AMetal-2|net@102||1|S0|XOR@1|out|-582.1|93|pin@69||-637.4|93
AMetal-3|net@108|||S900|pin@74||-635.7|93.3|contact@7||-635.7|18.2
AMetal-2|net@112||1|S0|XOR@0|A|-427|-52.4|pin@76||-457.7|-52.4
AMetal-2|net@113||1|S0|pin@76||-457.7|-52.4|contact@8||-635.7|-52.4
AMetal-2|net@114||1|S2700|pin@76||-457.7|-52.4|pin@77||-457.7|43.9
AMetal-2|net@115||1|S1800|pin@77||-457.7|43.9|pin@78||-420.5|43.9
AMetal-2|net@116||1|S2700|pin@78||-420.5|43.9|contact@9||-420.5|94.7
AMetal-1|net@117||1|S0|NAND@1|A_1|-413.9|94.7|contact@9||-420.5|94.7
AMetal-2|net@118|||S2700|pin@8||-199.4|-55.7|pin@79||-199.4|-43.8
AMetal-2|net@120||1|S2700|XOR@0|B|-288|-46|pin@80||-288|-43.8
AMetal-2|net@123||1|S1800|pin@82||-320.6|2.9|pin@83||-235.9|2.9
AMetal-2|net@124|||S0|pin@79||-199.4|-43.8|pin@84||-235.9|-43.8
AMetal-2|net@125|||S0|pin@84||-235.9|-43.8|pin@80||-288|-43.8
AMetal-2|net@126||1|S900|pin@83||-235.9|2.9|pin@84||-235.9|-43.8
AMetal-2|net@128||1|S0|pin@85||-320.6|122.7|pin@86||-361.6|122.7
AMetal-2|net@129||1|S2700|NAND@1|B|-361.6|98.9|pin@86||-361.6|122.7
AMetal-2|net@130|||S|contact@10||-307.8|92.7|contact@11||-307.8|92.7
AMetal-3|net@131|||S1800|pin@87||-352.6|92.7|contact@10||-307.8|92.7
AMetal-1|net@132||1|S900|Inverter@2|in|-307.8|100.7|contact@11||-307.8|92.7
AMetal-2|net@133|||S1800|pin@88||-264.1|101.1|pin@89||-232.3|101.1
AMetal-2|net@134|||S2700|pin@89||-232.3|101.1|pin@90||-232.3|155.8
AMetal-2|net@135|||S1800|pin@90||-232.3|155.8|pin@91||-188.8|155.8
AMetal-2|net@136|||S2700|pin@91||-188.8|155.8|NOR@0|A|-188.8|204.6
AMetal-2|net@138|||S900|pin@93||-72.8|209.9|contact@12||-72.8|209.4
AMetal-1|net@139||1|S1800|Inverter@1|out|-104.6|209.4|contact@12||-72.8|209.4
AMetal-3|net@140|||S0|pin@94||-433.4|-44.9|pin@95||-445.8|-44.9
AMetal-3|net@144|||S900|contact@7||-635.7|18.2|contact@8||-635.7|-52.4
AMetal-2|net@145||1|S2700|pin@82||-320.6|2.9|pin@85||-320.6|122.7
AMetal-3|net@146|||S900|pin@95||-445.8|-44.9|s||-445.8|-132.1
Ea||D5G14;|pin@3||U
Eb||D5G15;|pin@5||U
Ecin||D5G15;|pin@7||U
Ecout||D5G15;|pin@92||U
Egnd||D5G2;|pin@19||U
Es||D5G2;|s||U
Evdd||D5G2;|pin@10||U
X

# Cell FullAdder;1{sch}
CFullAdder;1{sch}||schematic|1731950703612|1731959348702|
IFullAdder;1{ic}|FullAdde@0||47.4|-4.6|||D5G4;
IInvertor:Inverter;1{ic}|Inverter@0||-14.8|33.3|||D5G4;
IInvertor:Inverter;1{ic}|Inverter@1||11.2|20.1|||D5G4;
IInvertor:Inverter;1{ic}|Inverter@2||58.9|32.1|||D5G4;
INAND:NAND;1{ic}|NAND@0||-57.1|32.3|||D5G4;
INAND:NAND;1{ic}|NAND@2||-30.5|19.1|||D5G4;
INOR:NOR;1{ic}|NOR@0||14.8|32.6|||D5G4;
IXOR:XOR;1{ic}|XOR@0||-57.7|11.3|||D5G4;
IXOR:XOR;1{ic}|XOR@1||-30.3|3.5|||D5G4;
NOff-Page|a|D5G1;|-75.4|13.3||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|b|D5G1;|-75.8|10.6||||
NOff-Page|cin|D5G1;X-0.25;|-73.2|3.8||||
NOff-Page|cout|D5G1;|52.5|32.5||||
NWire_Pin|pin@0||5.3|33.3||||
NWire_Pin|pin@1||-45.1|11.7||||
NWire_Pin|pin@2||-45.1|20.7||||
NWire_Pin|pin@3||-45.2|5.5||||
NWire_Pin|pin@4||-45.2|11.7||||
NWire_Pin|pin@5||-67.2|13.3||||
NWire_Pin|pin@6||-67.2|10.6||||
NWire_Pin|pin@7||-67.2|33.9||||
NWire_Pin|pin@8||-65.3|10.6||||
NWire_Pin|pin@9||-71.2|3||||
NWire_Pin|pin@10||-43.2|3||||
NWire_Pin|pin@12||-43.2|19.4||||
NWire_Pin|pin@20||27|32.1||||
NWire_Pin|pin@23||-24|4.2||||
NWire_Pin|pin@24||50.5|32.1||||
NWire_Pin|pin@26||5.1|20.1||||
NOff-Page|s|D5G1;|26.1|4.2||||
Awire|net@0|||1800|NAND@0|AB|-52.3|33.3|Inverter@0|in|-41.8|33.3
Awire|net@1|||1800|Inverter@0|out|-29.3|33.3|pin@0||5.3|33.3
Awire|net@2|||900|NOR@0|A|5.3|33.9|pin@0||5.3|33.3
Awire|net@3|||1800|XOR@0|out|-51.4|11.7|pin@1||-45.1|11.7
Awire|net@4|||2700|pin@1||-45.1|11.7|pin@2||-45.1|20.7
Awire|net@5|||1800|pin@2||-45.1|20.7|NAND@2|A|-38.7|20.7
Awire|net@6|||0|XOR@1|A|-39.8|5.5|pin@3||-45.2|5.5
Awire|net@7|||2700|pin@3||-45.2|5.5|pin@4||-45.2|11.7
Awire|net@8|||0|pin@1||-45.1|11.7|pin@4||-45.2|11.7
Awire|net@9|||1800|a|y|-73.4|13.3|pin@5||-67.2|13.3
Awire|net@10|||2700|XOR@0|A|-67.2|13.3|pin@5||-67.2|13.3
Awire|net@11|||1800|b|y|-73.8|10.6|pin@6||-67.2|10.6
Awire|net@12|||900|XOR@0|B|-67.2|10.8|pin@6||-67.2|10.6
Awire|net@13|||2700|pin@5||-67.2|13.3|pin@7||-67.2|33.9
Awire|net@14|||0|NAND@0|A|-65.3|33.9|pin@7||-67.2|33.9
Awire|net@15|||1800|pin@6||-67.2|10.6|pin@8||-65.3|10.6
Awire|net@16|||900|NAND@0|B|-65.3|32.6|pin@8||-65.3|10.6
Awire|net@17|||900|cin|y|-71.2|3.8|pin@9||-71.2|3
Awire|net@19|||0|XOR@1|B|-39.8|3|pin@10||-43.2|3
Awire|net@20|||0|pin@10||-43.2|3|pin@9||-71.2|3
Awire|net@23|||0|NAND@2|B|-38.7|19.4|pin@12||-43.2|19.4
Awire|net@33|||900|NOR@0|AnorB|27|32.2|pin@20||27|32.1
Awire|net@34|||0|Inverter@2|in|31.9|32.1|pin@20||27|32.1
Awire|net@39|||2700|XOR@1|out|-24|3.9|pin@23||-24|4.2
Awire|net@40|||0|s|a|24.1|4.2|pin@23||-24|4.2
Awire|net@41|||900|cout|a|50.5|32.5|pin@24||50.5|32.1
Awire|net@42|||1800|Inverter@2|out|44.4|32.1|pin@24||50.5|32.1
Awire|net@44|||900|NOR@0|B|5.1|30.7|pin@26||5.1|20.1
Awire|net@45|||2700|pin@10||-43.2|3|pin@12||-43.2|19.4
Awire|net@46|||1800|NAND@2|AB|-25.7|20.1|Inverter@1|in|-15.8|20.1
Awire|net@47|||1800|Inverter@1|out|-3.3|20.1|pin@26||5.1|20.1
EA||D5G2;|a|a|U
EB||D5G2;|b|a|U
Ecin||D5G2;X-0.25;Y0.25;|cin|a|U
Ecout||D5G2;|cout|a|U
Es||D5G2;|s|a|U
X

# Cell FullAdder_icon;1{sch}
CFullAdder_icon;1{sch}||schematic|1731955646077|1731959420420|
IFullAdder;1{ic}|FullAdde@0||0.7|38.4|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-14|7.3|||||SIM_spice_card(D5G5;)S[vdd vdd 0 dc 5,Va a 0 pulse 5 0 0 1n 1n 2u 4u ,Vb b 0 pulse 5 0 0 1n 1n 1u 2u,Vcin cin 0 pulse 5 0 0 1n 1n 4u 8u,cload  out 0 250fF,.tran 0 10u,".include C:\\electric\\C5_models.txt"]
X
