# header information:
HInvertor|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3

# Cell Inverter;1{ic}
CInverter;1{ic}||artwork|1731790972059|1731791353743|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-22|0|6|6|RRR|
NCircle|art@4||-18.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-27|0||||
Nschematic:Wire_Pin|pin@1||-25|0||||
Nschematic:Bus_Pin|pin@2||-14.5|0||||
Nschematic:Wire_Pin|pin@3||-18|0||||
Aschematic:wire|net@0|||0|pin@1||-25|0|pin@0||-27|0
Aschematic:wire|net@1|||1800|pin@3||-18|0|pin@2||-14.5|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell Inverter;1{lay}
CInverter;1{lay}||mocmos|1731652517255|1731952337171||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1731960535698
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@4||-445.9|42.7||5||
NMetal-1-P-Active-Con|contact@5||-436.9|42.7||5||
NMetal-1-N-Active-Con|contact@6||-445.9|14.7||5||
NMetal-1-N-Active-Con|contact@7||-436.9|14.7||5||
NMetal-1-Polysilicon-1-Con|contact@8||-459.3|28.8||||
NN-Transistor|nmos@1||-441.4|14.7|7||RRR||SIM_spice_model(D5G3;)SNMOS
NPolysilicon-1-Pin|pin@0||-441.4|28.7||||
NMetal-1-Pin|pin@2||-436.9|29.4||||
NMetal-1-Pin|pin@3||-415.3|29.4||||
NPolysilicon-1-Pin|pin@5||-459.3|28.7||||
NP-Transistor|pmos@1||-441.4|42.7|7||RRR||SIM_spice_model(D5G3;)SPMOS
NMetal-1-P-Well-Con|substr@2||-440.9|3.2|20|||
NMetal-1-N-Well-Con|well@2||-440.4|55.2|20|1||
AP-Active|net@5|||S1800|pmos@1|diff-top|-437.65|42.7|contact@5||-436.9|42.7
AP-Active|net@6|||S0|pmos@1|diff-bottom|-445.15|42.2|contact@4||-445.9|42.2
AN-Active|net@7|||S1800|nmos@1|diff-top|-437.65|13.7|contact@7||-436.9|13.7
AN-Active|net@8|||S0|nmos@1|diff-bottom|-445.15|13.7|contact@6||-445.9|13.7
AMetal-1|net@10||1|S2700|contact@4||-445.9|42.7|well@2||-445.9|55.2
AMetal-1|net@11||1|S900|contact@6||-445.9|14.6|substr@2||-445.9|3.2
APolysilicon-1|net@13|||S900|pmos@1|poly-right|-441.4|35.7|pin@0||-441.4|28.7
APolysilicon-1|net@14|||S900|pin@0||-441.4|28.7|nmos@1|poly-left|-441.4|21.7
AMetal-1|net@16||1|S900|contact@5||-436.9|42.7|pin@2||-436.9|29.4
AMetal-1|net@17||1|S900|pin@2||-436.9|29.4|contact@7||-436.9|14.6
AMetal-1|net@18||1|S1800|pin@2||-436.9|29.4|pin@3||-415.3|29.4
APolysilicon-1|net@21||3|S900|contact@8||-459.3|28.8|pin@5||-459.3|28.7
APolysilicon-1|net@23|||S0|pin@0||-441.4|28.7|pin@5||-459.3|28.7
Egnd||D5G2;|substr@2||U
Ein||D5G2;|contact@8||U
Eout||D5G2;|pin@3||U
Evdd||D5G2;|well@2||U
X

# Cell Inverter;1{sch}
CInverter;1{sch}||schematic|1731174785008|1731791682711|
IInverter;1{ic}|Inverter@1||-52|20|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-62|4.5||||
NOff-Page|conn@1||-34|4.5||||
NGround|gnd@0||-47.5|-8.5||||
NTransistor|nmos@0||-49.5|0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SNMOS
NWire_Pin|pin@0||-50.5|9||||
NWire_Pin|pin@1||-47|2.5||||
NWire_Pin|pin@2||-50.5|4.5||||
NWire_Pin|pin@3||-47|4.5||||
NTransistor|pmos@0||-49|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NPower|pwr@0||-47|17.5||||
Awire|net@0|||0|pmos@0|g|-50|9|pin@0||-50.5|9
Awire|net@3|||1800|nmos@0|d|-47.5|2.5|pin@1||-47|2.5
Awire|net@4|||900|pwr@0||-47|17.5|pmos@0|d|-47|11
Awire|net@5|||900|nmos@0|s|-47.5|-1.5|gnd@0||-47.5|-6.5
Awire|net@6|||2700|nmos@0|g|-50.5|0.5|pin@2||-50.5|4.5
Awire|net@7|||2700|pin@2||-50.5|4.5|pin@0||-50.5|9
Awire|net@8|||1800|conn@0|y|-60|4.5|pin@2||-50.5|4.5
Awire|net@9|||900|pmos@0|s|-47|7|pin@3||-47|4.5
Awire|net@10|||900|pin@3||-47|4.5|pin@1||-47|2.5
Awire|net@11|||1800|pin@3||-47|4.5|conn@1|a|-36|4.5
Ein||D5G2;X1.5;|conn@0|a|U
Eout||D5G2;X1.5;|conn@1|a|U
X

# Cell inv_icon;1{sch}
Cinv_icon;1{sch}||schematic|1731791507666|1731791624591|
IInverter;1{ic}|Inverter@0||15.5|14|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-5|7|||||SIM_spice_card(BD5G1;I)S[vdd vdd 0 DC 5,Vin in 0 PWL(10n 0 20n 5 50n 5 60n 0),cload out 0 250fF,.measure tran tf TRIG v(out) VAL=4.5 FALL=1 TD=8n TARG v(out) VAL=0.5 FALL=1,.measure tran tr TRIG v(out) VAL=0.5 RISE=1 TD=50n TARG v(out) VAL=4.5 RISE=1,.tran 0 0.1u,".include C:\\electric\\C5_models.txt"]
NWire_Pin|pin@1||-18|14||||
NWire_Pin|pin@2||8.5|14||||
Awire|in|D5G1;||0|Inverter@0|in|-11.5|14|pin@1||-18|14
Awire|out|D5G1;||1800|Inverter@0|out|1|14|pin@2||8.5|14
X
