# header information:
HNAND|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3

# Cell NAND;1{ic}
CNAND;1{ic}||artwork|1731827215071|1731952274182|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||-1.245|0.975|4.16|3.64|||trace()V[-2.0725/-1.8075,2.07/-1.82,2.08/1.82,-2.08/1.7925]
NSpline|art@3||-3.3|1||3.6|||trace()V[0/-1.8,0/0.4,0/1.8,0/1.8]
NCircle|art@4||1.2|1|1|1||
Nschematic:Bus_Pin|pin@0||-8.2|1.6||||
Nschematic:Wire_Pin|pin@1||-3.3|1.6||||
Nschematic:Bus_Pin|pin@2||4.8|1||||
Nschematic:Wire_Pin|pin@3||0.8|1||||
Nschematic:Bus_Pin|pin@4||-8.2|0.3||||
Nschematic:Wire_Pin|pin@5||-3.4|0.3||||
Aschematic:wire|AB|D5G1;||1800|pin@3||0.8|1|pin@2||4.8|1
Aschematic:wire|net@0|||0|pin@1||-3.3|1.6|pin@0||-8.2|1.6
Aschematic:wire|net@2|||0|pin@5||-3.4|0.3|pin@4||-8.2|0.3
EA||D5G2;Y0.25;|pin@0||U
EAB||D5G2;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1731794513067|1731962658717||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1731962663339
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@2||-19|20|7||R|
NMetal-1-P-Active-Con|contact@3||-8.7|20|7||R|
NMetal-1-N-Active-Con|contact@4||-17|-16|7||R|
NMetal-1-N-Active-Con|contact@6||6.6|-17.3|7||R|
NMetal-1-P-Active-Con|contact@7||1|20|7||R|
NMetal-1-Polysilicon-1-Con|contact@9||-29.7|2.4||||
NMetal-1-Metal-2-Con|contact@17||22.6|6.6||||
NMetal-1-Polysilicon-1-Con|contact@18||22.6|6.6||||
NMetal-1-Metal-2-Con|contact@19||31.6|-0.1||||
NMetal-1-P-Well-Con|gnd|D5G1;|-9.5|-32.4|19|||
NN-Transistor|nmos@0||-12|-16|9||R||SIM_spice_model(D5G3;R)SNMOS
NN-Transistor|nmos@1||-6|-16|9||R||SIM_spice_model(D5G3;R)SNMOS
NPolysilicon-1-Pin|pin@2||-3.5|-8||||
NPolysilicon-1-Pin|pin@3||-14|-8||||
NPolysilicon-1-Pin|pin@5||-14|2.5||||
NMetal-1-Pin|pin@10||-8.6|-1.2||||
NPolysilicon-1-Pin|pin@11||-3.5|6.6||||
NMetal-1-Pin|pin@13||31.5|-1.2||||
NP-Transistor|pmos@0||-14|20|9||R||SIM_spice_model(D5G3;R)SPMOS
NP-Transistor|pmos@1||-3.5|20|9||R||SIM_spice_model(D5G3;R)SPMOS
NMetal-1-N-Well-Con|vdd|D5G1;|-9|37|19|||
AP-Active|net@0|||IJS1800|contact@2||-19|20|pmos@0|diff-top|-17.75|20
AP-Active|net@1|||IJS1800|pmos@0|diff-bottom|-10.25|20|contact@3||-8.7|20
AN-Active|net@2|||IJS1800|contact@4||-17|-16|nmos@0|diff-top|-15.75|-16
AP-Active|net@4|||IJS1800|pmos@1|diff-bottom|0.25|21|contact@7||1|21
AP-Active|net@5|||IJS1800|contact@3||-8.7|20|pmos@1|diff-top|-7.25|20
AN-Active|net@6|||IJS0|nmos@0|diff-bottom|-8.25|-16|nmos@1|diff-top|-9.75|-16
AN-Active|net@7|||IJS1800|nmos@1|diff-bottom|-2.25|-16|contact@6||7|-16
AMetal-1|net@8||1|S2700|contact@7||1|20|vdd||1|37
AMetal-1|net@9||1|S2700|contact@2||-19|20|vdd||-19|37
AMetal-1|net@10||1|S900|contact@4||-17|-16|gnd||-17|-32.4
APolysilicon-1|net@17|||S1800|nmos@1|poly-right|-6|-8|pin@2||-3.5|-8
APolysilicon-1|net@19|||S0|nmos@0|poly-right|-12|-8|pin@3||-14|-8
APolysilicon-1|net@24|||IJS900|pmos@0|poly-left|-14|12|pin@5||-14|2.5
APolysilicon-1|net@25|||IJS900|pin@5||-14|2.5|pin@3||-14|-8
APolysilicon-1|net@26|||S0|pin@5||-14|2.5|contact@9||-29.7|2.5
APolysilicon-1|net@44|||IJS900|pmos@1|poly-left|-3.5|12|pin@11||-3.5|6.6
APolysilicon-1|net@45|||IJS900|pin@11||-3.5|6.6|pin@2||-3.5|-8
AMetal-1|net@50||-1|S|contact@17||22.6|6.6|contact@18||22.6|6.6
AMetal-1|net@51||1|S1800|pin@10||-8.6|-1.2|pin@13||31.5|-1.2
AMetal-1|net@52||1|S900|contact@19||31.5|-0.8|pin@13||31.5|-1.2
AMetal-1|net@53||1|S900|contact@3||-8.6|20|pin@10||-8.6|-1.2
APolysilicon-1|net@54|||S1800|pin@11||-3.5|6.6|contact@18||22.6|6.6
EA_1|A|D5G2;|contact@9||U
EAB||D5G2;|contact@19||U
EB||D5G2;|contact@17||U
EGND||D5G2;|gnd||U
EVDD||D5G2;|vdd||U
Egnd||D5G2;|gnd||U
Evdd||D5G2;|vdd||U
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1731703822671|1731952266617|
INAND;1{ic}|NAND@0||-104.3|-7.8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-108.3|10.4||||
NOff-Page|conn@1||-108.3|1.4||||
NOff-Page|conn@2||-75.3|11.4||||
NGround|gnd@0||-89.3|-11.6||||
NTransistor|nmos@0||-91.3|7.4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|nmos@1||-91.3|-0.6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SNMOS
NWire_Pin|pin@1||-99.3|7.4||||
NWire_Pin|pin@2||-83.3|3.4||||
NWire_Pin|pin@3||-97.3|3.4||||
NWire_Pin|pin@4||-97.3|-0.6||||
NWire_Pin|pin@5||-89.3|17.4||||
NWire_Pin|pin@6||-99.3|10.4||||
NWire_Pin|pin@7||-97.3|1.4||||
NWire_Pin|pin@8||-89.3|11.4||||
NWire_Pin|pin@9||-89.3|13.4||||
NTransistor|pmos@0||-98.3|15.4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X2;Y2;)SPMOS
NTransistor|pmos@1||-84.3|15.4|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y2;)SPMOS
NPower|pwr@0||-89.3|23.4||||
Awire|net@5|||2700|nmos@1|d|-89.3|1.4|nmos@0|s|-89.3|5.4
Awire|net@6|||2700|gnd@0||-89.3|-9.6|nmos@1|s|-89.3|-2.6
Awire|net@8|||1800|pin@1||-99.3|7.4|nmos@0|g|-92.3|7.4
Awire|net@9|||900|pmos@1|g|-83.3|15.4|pin@2||-83.3|3.4
Awire|net@10|||0|pin@2||-83.3|3.4|pin@3||-97.3|3.4
Awire|net@12|||1800|pin@4||-97.3|-0.6|nmos@1|g|-92.3|-0.6
Awire|net@13|||1800|pmos@0|d|-96.3|17.4|pin@5||-89.3|17.4
Awire|net@14|||1800|pin@5||-89.3|17.4|pmos@1|d|-86.3|17.4
Awire|net@15|||900|pwr@0||-89.3|23.4|pin@5||-89.3|17.4
Awire|net@16|||900|pmos@0|g|-99.3|15.4|pin@6||-99.3|10.4
Awire|net@17|||900|pin@6||-99.3|10.4|pin@1||-99.3|7.4
Awire|net@18|||1800|conn@0|y|-106.3|10.4|pin@6||-99.3|10.4
Awire|net@19|||900|pin@3||-97.3|3.4|pin@7||-97.3|1.4
Awire|net@20|||900|pin@7||-97.3|1.4|pin@4||-97.3|-0.6
Awire|net@21|||1800|conn@1|y|-106.3|1.4|pin@7||-97.3|1.4
Awire|net@22|||2700|nmos@0|d|-89.3|9.4|pin@8||-89.3|11.4
Awire|net@25|||1800|pmos@0|s|-96.3|13.4|pin@9||-89.3|13.4
Awire|net@26|||1800|pin@9||-89.3|13.4|pmos@1|s|-86.3|13.4
Awire|net@27|||2700|pin@8||-89.3|11.4|pin@9||-89.3|13.4
Awire|net@28|||1800|pin@8||-89.3|11.4|conn@2|a|-77.3|11.4
EA||D5G2;|conn@0|a|U
EAB||D5G2;|conn@2|y|U
EB||D5G2;|conn@1|a|U
X

# Cell NAND_icon;1{sch}
CNAND_icon;1{sch}||schematic|1731868241906|1731950795904|
INAND;1{ic}|NAND@0||-4.1|17.9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-11.9|-1.8|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,.measure tran tf trig v(AB) val=4.5 fall=1 td=4n targ v(AB) val=0.5 fall=1,.measure tran tr trig v(AB) val=0.5 rise=1 td=4n targ v(AB) val=4.5 rise=1,.tran 0 0.2u,".include C:\\electric\\C5_models.txt"]
X
