# header information:
HNOR|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D600.0

# Cell NOR;1{ic}
CNOR;1{ic}||artwork|1731826517602|1731827149173|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@5||-2.25|1.75|8|4|||trace()V[4/-2,2/1,0.5/2,-4/2]
NSpline|art@6||-5.5|-0.25|1.5|8|||trace()V[-0.75/4,0.75/0,0.25/-1,-0.75/-4]
NCircle|art@7||2.4|-0.3|1.5|1.5||
NSpline|art@8||-2.25|-2.25|8|4|||trace()V[4/2,2/-1,0.5/-2,-4/-2]
Nschematic:Bus_Pin|pin@0||-9.5|1.3||||
Nschematic:Wire_Pin|pin@1||-5.5|1.3||||
Nschematic:Bus_Pin|pin@2||12.2|-0.4||||
Nschematic:Wire_Pin|pin@3||3.2|-0.4||||
Nschematic:Bus_Pin|pin@4||-9.7|-1.9||||
Nschematic:Wire_Pin|pin@5||-5.3|-1.9||||
Aschematic:wire|net@0|||0|pin@1||-5.5|1.3|pin@0||-9.5|1.3
Aschematic:wire|net@1|||1800|pin@3||3.2|-0.4|pin@2||12.2|-0.4
Aschematic:wire|net@2|||0|pin@5||-5.3|-1.9|pin@4||-9.7|-1.9
EA||D5G2;|pin@0||U
EAnorB||D5G2;X-2.5;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NOR;1{lay}
CNOR;1{lay}||mocmos|1731775971237|1731826283267||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1731826193765
NMetal-1-Metal-2-Con|A|D5G1;|30|-1.5||||
NMetal-1-Metal-2-Con|B|D5G1;|-23.5|4.5||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@5||-13.5|-11.5||5||
NMetal-1-N-Active-Con|contact@7||5.5|-11||5||
NMetal-1-N-Active-Con|contact@8||24.5|-11.5||5||
NMetal-1-P-Active-Con|contact@9||-2.5|18||5||
NMetal-1-P-Active-Con|contact@10||15.5|18||5||
NMetal-1-Polysilicon-1-Con|contact@14||-1|4.5||||
NMetal-1-Polysilicon-1-Con|contact@16||14.5|-2||||
NN-Transistor|nmos@4||-1|-11.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||15|-11|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Metal-2-Con|out|D5G1;|30.5|8||||
NP-Active-Pin|pin@0||6.25|17||||
NPolysilicon-1-Pin|pin@1||-0.5|11||||
NPolysilicon-1-Pin|pin@2||14|11||||
NMetal-1-Pin|pin@3||15.5|6.5||||
NMetal-1-Pin|pin@4||6|6.5||||
NMetal-1-Pin|pin@7||30.5|7.5||||
NMetal-1-Pin|pin@8||15.5|7.5||1||
Ngeneric:Invisible-Pin|pin@9||-30.5|-32|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,.measure tran tf trig v(AnorB) val=4.5 fall=1 td=4n targ v(AnorB) val=0.5 fall=1,.measure tran tr trig v(AnorB) val=0.5 rise=1 td=4n targ v(AnorB) val=4.5 rise=1,.tran 200n,".include C:\\electric\\C5_models.txt"]
NP-Transistor|pmos@4||3|18|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||10|18|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@3||0|-27.5|25|||
NMetal-1-N-Well-Con|vdd|D5G1;|7|32.5|25|1||
AP-Active|net@7|||IJS1800|contact@9||-2|17.5|pmos@4|diff-top|-0.75|17.5
AP-Active|net@8|||IJS0|pmos@4|diff-bottom|6.75|17|pin@0||6.25|17
AP-Active|net@9|||S900|pmos@5|diff-top|6.25|19|pin@0||6.25|17
AP-Active|net@10|||IJS1800|pmos@5|diff-bottom|13.75|18|contact@10||15|18
AN-Active|net@11|||IJS1800|nmos@5|diff-bottom|18.75|-10.5|contact@8||24|-10.5
AN-Active|net@12|||IJS0|nmos@5|diff-top|11.25|-13.5|contact@7||6|-13.5
AN-Active|net@13|||IJS0|contact@7||6|-13.5|nmos@4|diff-bottom|2.75|-13.5
AN-Active|net@14|||IJS0|nmos@4|diff-top|-4.75|-13.5|contact@5||-13|-13.5
APolysilicon-1|net@15|||S0|pmos@4|poly-left|3|11|pin@1||-0.5|11
APolysilicon-1|net@17|||S1800|pmos@5|poly-left|10|11|pin@2||14|11
AMetal-1|net@19||1|S900|vdd||-2.5|32.5|contact@9||-2.5|18
AMetal-1|net@21||1|IJS0|pin@3||15.5|6.5|pin@4||6|6.5
AMetal-1|net@22||1|S900|pin@4||6|6.5|contact@7||6|-8.5
AMetal-1|net@23||1|S900|contact@5||-13|-12.5|substr@3||-13|-27.5
APolysilicon-1|net@24|||S2700|nmos@4|poly-right|-1|-4.5|contact@14||-1|4.5
APolysilicon-1|net@25|||S2700|contact@14||-0.5|4.5|pin@1||-0.5|11
AMetal-1|net@26||1|IJS1800|B||-24.5|4.5|contact@14||-0.5|4.5
APolysilicon-1|net@31|||S2700|nmos@5|poly-right|15|-4|contact@16||15|-1.5
APolysilicon-1|net@32|||S2700|contact@16||14|-1.5|pin@2||14|11
AMetal-1|net@33||1|IJS0|A||30|-1.5|contact@16||14|-1.5
AMetal-1|net@43||1|S900|out||30.5|8|pin@7||30.5|7.5
AMetal-1|net@44||1|IJS900|contact@10||15.5|18.5|pin@8||15.5|7.5
AMetal-1|net@45||1|IJS900|pin@8||15.5|7.5|pin@3||15.5|6.5
AMetal-1|net@46||1|S0|out||30.5|7.5|pin@8||15.5|7.5
EB|A|D5G2;|B||U
Eout|AnorB|D5G2;|out||U
EA|B|D5G2;|A||U
Evdd|gnd|D5G2;X0.5;|substr@3||U
EVDD|vdd|D5G2;X1.5;|vdd||U
X

# Cell NOR;1{sch}
CNOR;1{sch}||schematic|1731774840646|1731827186360|
INOR;1{ic}|NOR@0||14.6|24.9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-15|15||||
NOff-Page|conn@1||-15|6||||
NOff-Page|conn@2||18|7||||
NGround|gnd@0||0|-9||||
NTransistor|nmos@0||7|2|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-2;Y2;)SNMOS
NTransistor|nmos@1||-7|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-2;Y2;)SNMOS
NWire_Pin|pin@0||0|19||||
NWire_Pin|pin@1||1|4||||
NWire_Pin|pin@2||0|0||||
NWire_Pin|pin@3||-11|10||||
NWire_Pin|pin@4||-11|2||||
NWire_Pin|pin@5||-8|17||||
NWire_Pin|pin@6||-8|13||||
NWire_Pin|pin@7||13|13||||
NWire_Pin|pin@8||13|2||||
NWire_Pin|pin@9||1|7||||
NWire_Pin|pin@10||-8|15||||
NWire_Pin|pin@11||-11|6||||
Ngeneric:Invisible-Pin|pin@13||-0.3|-7.3|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,.measure tran tf trig v(AnorB) val=4.5 fall=1 td=4n targ v(AnorB) val=0.5 fall=1,.measure tran tr trig v(AnorB) val=0.5 rise=1 td=4n targ v(AnorB) val=4.5 rise=1,.tran 200n,".include C:\\electric\\C5_models.txt"]
NTransistor|pmos@0||-1|17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|pmos@1||-1|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||0|26||||
Awire|net@0|||900|pwr@0||0|26|pin@0||0|19
Awire|net@1|||0|pmos@0|d|1|19|pin@0||0|19
Awire|net@2|||900|pmos@0|s|1|15|pmos@1|d|1|12
Awire|net@4|||0|nmos@0|d|5|4|pin@1||1|4
Awire|net@5|||0|pin@1||1|4|nmos@1|d|-5|4
Awire|net@8|||0|nmos@0|s|5|0|pin@2||0|0
Awire|net@9|||0|pin@2||0|0|nmos@1|s|-5|0
Awire|net@10|||2700|gnd@0||0|-7|pin@2||0|0
Awire|net@11|||0|pmos@1|g|-2|10|pin@3||-11|10
Awire|net@13|||1800|pin@4||-11|2|nmos@1|g|-8|2
Awire|net@14|||0|pmos@0|g|-2|17|pin@5||-8|17
Awire|net@16|||1800|pin@6||-8|13|pin@7||13|13
Awire|net@17|||900|pin@7||13|13|pin@8||13|2
Awire|net@18|||0|pin@8||13|2|nmos@0|g|8|2
Awire|net@19|||900|pmos@1|s|1|8|pin@9||1|7
Awire|net@20|||900|pin@9||1|7|pin@1||1|4
Awire|net@21|||0|conn@2|a|16|7|pin@9||1|7
Awire|net@22|||900|pin@5||-8|17|pin@10||-8|15
Awire|net@23|||900|pin@10||-8|15|pin@6||-8|13
Awire|net@24|||1800|conn@0|y|-13|15|pin@10||-8|15
Awire|net@25|||900|pin@3||-11|10|pin@11||-11|6
Awire|net@26|||900|pin@11||-11|6|pin@4||-11|2
Awire|net@27|||1800|conn@1|y|-13|6|pin@11||-11|6
EA||D5G2;|conn@0|a|U
EA+B|AnorB|D5G2;X2;|conn@2|a|U
EB||D5G2;|conn@1|a|U
X
