# header information:
HXOR|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LInvertor|Invertor

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3

# Cell XOR;1{ic}
CXOR;1{ic}||artwork|1731867944961|1731868159686|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||-1.95|2.45|8|4|||trace()V[4/-2,2/1,0.5/2,-4/2]
NSpline|art@3||-5.25|0.45|1.4|8|||trace()V[-0.7/4,0.7/0.1,0.3/-1.1,-0.7/-4]
NSpline|art@5||-1.95|-1.55|8|4|||trace()V[4/2,2/-1,0.5/-2,-4/-2]
NSpline|art@6||-5.45|0.4|1.5|7.8|||trace()V[-0.75/-3.9,0.75/-0.2,-0.25/2.9,-0.75/3.9]
Nschematic:Bus_Pin|pin@0||-9.5|2||||
Nschematic:Wire_Pin|pin@1||-5.1|2||||
Nschematic:Bus_Pin|pin@2||-9.5|-0.5||||
Nschematic:Wire_Pin|pin@3||-4.9|-0.5||||
Nschematic:Bus_Pin|pin@4||6.3|0.4||||
Nschematic:Wire_Pin|pin@5||2.1|0.4||||
Aschematic:wire|net@0|||0|pin@1||-5.1|2|pin@0||-9.5|2
Aschematic:wire|net@1|||0|pin@3||-4.9|-0.5|pin@2||-9.5|-0.5
Aschematic:wire|net@2|||1800|pin@5||2.1|0.4|pin@4||6.3|0.4
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
Eout||D5G2;|pin@4||U
X

# Cell XOR;1{lay}
CXOR;1{lay}||mocmos|1731827766703|1731952591417||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1731960535698
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-14.4|14.7||6||
NMetal-1-P-Active-Con|contact@1||4.6|14.5||6||
NMetal-1-P-Active-Con|contact@2||31.2|15.2||5||
NMetal-1-N-Active-Con|contact@3||-19.1|-11.9||5||
NMetal-1-N-Active-Con|contact@4||-4.1|-11.8||5||
NMetal-1-N-Active-Con|contact@5||10.9|-11.8||5||
NMetal-1-N-Active-Con|contact@6||25.3|-11.9||5||
NMetal-1-N-Active-Con|contact@7||40|-11.2||5||
NMetal-1-N-Active-Con|contact@8||-45.4|-12||5||
NMetal-1-N-Active-Con|contact@9||-33.4|-11.7||5||
NMetal-1-N-Active-Con|contact@10||54.7|-11.8||5||
NMetal-1-N-Active-Con|contact@11||69.6|-9.9||5||
NMetal-1-P-Active-Con|contact@12||-56.3|15.7||5||
NMetal-1-P-Active-Con|contact@13||-29.1|16||5||
NMetal-1-P-Active-Con|contact@14||55.5|15.1||5||
NMetal-1-P-Active-Con|contact@15||70.6|15.3||5||
NMetal-1-Metal-2-Con|contact@17||10.9|-3.5||||
NMetal-1-Metal-2-Con|contact@18||40.2|-1.1||||
NMetal-1-Metal-2-Con|contact@19||-59.8|-2.7||||
NMetal-1-Metal-2-Con|contact@20||79.2|3.7||||
NMetal-1-Polysilicon-1-Con|contact@23||-41.5|-2.1||||
NMetal-1-Polysilicon-1-Con|contact@31||64.5|3.7||||
NMetal-1-Polysilicon-1-Con|contact@33||-22.1|16.7||||
NMetal-1-Polysilicon-1-Con|contact@36||54.7|3.1||||
NMetal-1-Metal-2-Con|contact@37||-4.6|4.6||||
NMetal-1-Metal-2-Con|contact@38||-19.1|-3.3||||
NMetal-1-P-Well-Con|gnd|D5G1;|11.7|-28.1|115|||
NN-Transistor|nmos@0||-13.7|-12.1|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||1.3|-11.7|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||15.8|-11.8|7||R||SIM_spice_model(D5G1;X-0.5;Y-0.25;)SNMOS
NN-Transistor|nmos@3||35.5|-11.6|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-39.1|-12.9|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||64.5|-12.1|7||R||SIM_spice_model(D5G1;)SNMOS
NP-Active-Pin|pin@0||-4.95|15.1||||
NPolysilicon-1-Pin|pin@14||-9|-5.1||||
NPolysilicon-1-Pin|pin@15||-1.1|-4.7||||
NPolysilicon-1-Pin|pin@16||15.8|8||||
NPolysilicon-1-Pin|pin@17||35.5|8.1||||
NMetal-1-Pin|pin@20||-56.1|31.6||||
NMetal-1-Pin|pin@22||-44.9|-28.1||||
NMetal-1-Pin|pin@25||-3.6|4.8||||
NMetal-1-Pin|pin@26||4.3|4.8||||
NMetal-1-Pin|pin@27||4.4|4.8||||
NMetal-1-Pin|pin@30||40|-1.1||||
NMetal-2-Pin|pin@32||-19.2|-3.3||||
NMetal-2-Pin|pin@33||11.2|-0.7||||
NPolysilicon-1-Pin|pin@34||-13.7|-19.9||||
NPolysilicon-1-Pin|pin@36||65|5.8||||
NPolysilicon-1-Pin|pin@38||64.5|5.8||||
NMetal-1-Pin|pin@39||-29.1|2.1||||
NMetal-1-Pin|pin@42||-33.4|2.1||||
NPolysilicon-1-Pin|pin@43||14.2|25.6||||
NMetal-1-Pin|pin@50||-29.1|6.9||||
NMetal-1-Pin|pin@51||-21.9|6.9||||
NPolysilicon-1-Pin|pin@55||-39.1|-2.1||||
NPolysilicon-1-Pin|pin@57||-21.9|25.6||||
NPolysilicon-1-Pin|pin@59||-21.9|16.7||||
NPolysilicon-1-Pin|pin@60||25.7|25.9||||
NPolysilicon-1-Pin|pin@61||64.9|25.9||||
NPolysilicon-1-Pin|pin@63||64.9|22.1||||
NPolysilicon-1-Pin|pin@65||1.3|-23.1||||
NPolysilicon-1-Pin|pin@68||46.9|-23.1||||
NPolysilicon-1-Pin|pin@69||46.9|3.1||||
NMetal-1-Pin|pin@71||-4.4|4.8||||
NMetal-2-Pin|pin@74||-66.3|4.6||||
NMetal-1-Pin|pin@75||55.5|3.1||||
NP-Transistor|pmos@0||-9|14.1|8||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-1.1|14.1|8||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||14.2|15|7||R||SIM_spice_model(D5G1;Y-0.25;)SPMOS
NP-Transistor|pmos@4||25.7|15.1|7||R||SIM_spice_model(D5G1;X0.25;Y-0.25;)SPMOS
NP-Transistor|pmos@5||-42|15.7|7||R||SIM_spice_model(D5G1;X0.5;)SPMOS
NP-Transistor|pmos@6||65|15.1|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-N-Well-Con|vdd|D5G1;|8.7|32.6|135|3||
AP-Active|net@0|||IJS1800|contact@0||-14.9|15|pmos@0|diff-top|-12.95|15
AP-Active|net@1|||IJS1800|pmos@0|diff-bottom|-5.35|15.1|pin@0||-4.95|15.1
AP-Active|net@2|||S2700|pmos@1|diff-top|-4.95|14.1|pin@0||-4.95|15.1
AP-Active|net@3|||IJS1800|pmos@1|diff-bottom|2.55|15.1|contact@1||4.6|15.1
AP-Active|net@4|||IJS1800|contact@1||4.4|15.1|pmos@3|diff-top|10.35|15.1
AP-Active|net@7|||IJS1800|pmos@4|diff-bottom|29.45|14.7|contact@2||30.7|14.7
AN-Active|net@8|||IJS1800|contact@3||-18.9|-10.7|nmos@0|diff-top|-17.25|-10.7
AN-Active|net@9|||IJS1800|nmos@0|diff-bottom|-9.75|-11.1|contact@4||-4.1|-11.1
AN-Active|net@10|||IJS1800|contact@4||-4.1|-11.1|nmos@1|diff-top|-2.65|-11.1
AN-Active|net@11|||IJS1800|nmos@1|diff-bottom|4.85|-10.6|contact@5||10.4|-10.6
AN-Active|net@12|||IJS1800|contact@5||10.4|-10.6|nmos@2|diff-top|11.85|-10.6
AN-Active|net@13|||IJS1800|nmos@2|diff-bottom|19.35|-10.2|contact@6||25.8|-10.2
AN-Active|net@14|||IJS1800|contact@6||25.8|-10|nmos@3|diff-top|31.55|-10
AN-Active|net@15|||IJS1800|nmos@3|diff-bottom|39.05|-10|contact@7||39.8|-10
APolysilicon-1|net@33|||S900|pmos@0|poly-left|-9|6.6|pin@14||-9|-5.1
APolysilicon-1|net@34|||S1800|nmos@0|poly-right|-13.7|-5.1|pin@14||-9|-5.1
APolysilicon-1|net@35|||S900|pmos@1|poly-left|-1.1|6.6|pin@15||-1.1|-4.7
APolysilicon-1|net@36|||S0|nmos@1|poly-right|1.3|-4.7|pin@15||-1.1|-4.7
APolysilicon-1|net@37|||S1800|pmos@3|poly-left|14.2|8|pin@16||15.8|8
APolysilicon-1|net@38|||S2700|nmos@2|poly-right|15.8|-4.8|pin@16||15.8|8
APolysilicon-1|net@40|||S2700|nmos@3|poly-right|35.5|-4.6|pin@17||35.5|8.1
APolysilicon-1|net@41|||S1800|pmos@4|poly-left|25.7|8.1|pin@17||35.5|8.1
AP-Active|net@42|||S1800|pmos@3|diff-bottom|18.15|14.6|pmos@4|diff-top|21.95|14.6
AP-Active|net@43|||S1800|contact@12||-55.9|15.9|pmos@5|diff-top|-45.95|15.9
AP-Active|net@44|||S1800|pmos@5|diff-bottom|-38.45|15.9|contact@13||-29.1|15.9
AN-Active|net@45|||S0|nmos@4|diff-top|-42.85|-12|contact@8||-45.8|-12
AN-Active|net@46|||S1800|nmos@4|diff-bottom|-35.35|-11.3|contact@9||-33.4|-11.3
AP-Active|net@47|||S1800|contact@14||55.1|15.7|pmos@6|diff-top|61.05|15.7
AP-Active|net@48|||S1800|pmos@6|diff-bottom|68.55|16.3|contact@15||70.2|16.3
AN-Active|net@49|||S1800|contact@10||54.2|-10.95|nmos@5|diff-top|60.75|-10.95
AN-Active|net@50|||S0|contact@11||69.6|-10.7|nmos@5|diff-bottom|68.25|-10.7
AMetal-1|net@55||1|S2700|contact@12||-56.1|14|pin@20||-56.1|31.6
AMetal-1|net@56||2|S0|vdd||6.7|31.6|pin@20||-56.1|31.6
AMetal-1|net@59||1|S900|contact@8||-44.9|-12|pin@22||-44.9|-28.1
AMetal-1|net@60||1|S0|gnd||9.1|-28.1|pin@22||-44.9|-28.1
AMetal-1|net@61||1|S2700|contact@15||70.2|15.3|vdd||70.2|31.6
AMetal-1|net@65||1|S900|contact@11||69.2|-9.9|gnd||69.2|-28.1
AMetal-1|net@72||1|S2700|contact@4||-3.6|-11.8|pin@25||-3.6|4.8
AMetal-1|net@73||1|S1800|pin@25||-3.6|4.8|pin@26||4.3|4.8
AMetal-1|net@74||1|S1800|pin@26||4.3|4.8|pin@27||4.4|4.8
AMetal-1|net@75||1|S900|contact@1||4.4|14.5|pin@27||4.4|4.8
AMetal-1|net@80||1|S2700|contact@7||40|-11.2|pin@30||40|-1.1
AMetal-1|net@81||1|S0|contact@18||40.2|-1.1|pin@30||40|-1.1
AMetal-2|net@85||1|S0|contact@17||10.9|-3.3|pin@32||-19.2|-3.3
AMetal-2|net@86||1|S2700|contact@17||11.2|-3.5|pin@33||11.2|-0.7
AMetal-2|net@87||1|S0|contact@18||40.5|-0.7|pin@33||11.2|-0.7
APolysilicon-1|net@88|||S1800|nmos@4|poly-left|-39.1|-19.9|pin@34||-13.7|-19.9
APolysilicon-1|net@89|||S900|nmos@0|poly-left|-13.7|-19.1|pin@34||-13.7|-19.9
APolysilicon-1|net@92|||S900|pmos@6|poly-left|65|8.1|pin@36||65|5.8
APolysilicon-1|net@95|||S0|pin@36||65|5.8|pin@38||64.5|5.8
AMetal-1|net@97||1|S900|contact@6||25.3|-11.7|gnd||25.3|-27.9
AMetal-1|net@103||1|S2700|contact@9||-33.4|-11.7|pin@42||-33.4|2.1
APolysilicon-1|net@111|||S900|pmos@5|poly-left|-42|8.7|contact@23||-42|-2.1
AMetal-1|net@113||1|S1800|contact@19||-59.4|-1.9|contact@23||-41.5|-1.9
APolysilicon-1|net@114|||S2700|pmos@3|poly-right|14.2|22|pin@43||14.2|25.6
AMetal-1|net@133||1|S2700|contact@5||10.9|-11.8|contact@17||10.9|-3.5
AMetal-1|net@135||1|S900|contact@13||-29.1|13.9|pin@50||-29.1|6.9
AMetal-1|net@136||1|S900|pin@50||-29.1|6.9|pin@39||-29.1|2.1
AMetal-1|net@137||1|S1800|pin@50||-29.1|6.9|pin@51||-21.9|6.9
APolysilicon-1|net@153|||S900|pin@38||64.5|5.8|contact@31||64.5|3.7
APolysilicon-1|net@154|||S900|contact@31||64.5|3.7|nmos@5|poly-right|64.5|-5.1
AMetal-1|net@155||1|S0|contact@20||79.2|3.7|contact@31||64.1|3.7
APolysilicon-1|net@156|||S2700|nmos@4|poly-right|-39.1|-5.9|pin@55||-39.1|-2.1
APolysilicon-1|net@157||3|S1800|contact@23||-41.5|-2.1|pin@55||-39.1|-2.1
APolysilicon-1|net@164|||S0|pin@59||-21.9|16.7|contact@33||-22.1|16.7
APolysilicon-1|net@166|||S1800|pin@57||-21.9|25.6|pin@43||14.2|25.6
AMetal-1|net@167||1|S2700|contact@0||-14.4|14.6|vdd||-14.4|32.6
AMetal-1|net@168||1|S2700|contact@2||31.2|15.1|vdd||31.2|32.6
APolysilicon-1|net@169|||S2700|pmos@4|poly-right|25.7|22.1|pin@60||25.7|25.9
APolysilicon-1|net@170|||S1800|pin@60||25.7|25.9|pin@61||64.9|25.9
APolysilicon-1|net@173|||S900|pin@61||64.9|25.9|pin@63||64.9|22.1
APolysilicon-1|net@174|||S0|pmos@6|poly-right|65|22.1|pin@63||64.9|22.1
APolysilicon-1|net@177|||S900|nmos@1|poly-left|1.3|-18.7|pin@65||1.3|-23.1
APolysilicon-1|net@184|||S1800|pin@65||1.3|-23.1|pin@68||46.9|-23.1
APolysilicon-1|net@186|||S2700|pin@68||46.9|-23.1|pin@69||46.9|3.1
AMetal-1|net@187||1|S2700|contact@10||54.7|-11.8|contact@36||54.7|3.1
APolysilicon-1|net@189|||S1800|pin@69||46.9|3.1|contact@36||54.7|3.1
AMetal-1|net@192|||S1800|contact@37||-5|4.8|pin@71||-4.4|4.8
AMetal-2|net@196||1|S0|contact@37||-4.6|4.6|pin@74||-66.3|4.6
AMetal-1|net@197||1|S2700|contact@3||-19.1|-11.9|contact@38||-19.1|-3.3
AMetal-2|net@198||1|S1800|pin@32||-19.2|-3.3|contact@38||-19.1|-3.3
AMetal-1|net@199||1|S1800|contact@36||54.7|3.1|pin@75||55.5|3.1
AMetal-1|net@200||1|S900|contact@14||55.5|15.1|pin@75||55.5|3.1
AMetal-1|net@201||1|S0|pin@39||-29.1|2.1|pin@42||-33.4|2.1
AMetal-1|net@202||1|S2700|pin@51||-21.9|6.9|contact@33||-21.9|16.7
APolysilicon-1|net@203|||S900|pin@57||-21.9|25.6|pin@59||-21.9|16.7
AMetal-1|net@204||1|S0|pin@26||4.3|4.8|pin@71||-4.4|4.8
EA||D5G2;X0.25;Y0.25;|contact@19||U
EB||D5G2;|contact@20||U
Egnd||D5G2;|gnd||U
Egnd_1||D5G2;|gnd||U
Eout||D5G2;|pin@74||U
Evdd||D5G2;|vdd||U
Evdd_1||D5G2;|vdd||U
X

# Cell XOR;1{sch}
CXOR;1{sch}||schematic|1731779918634|1731952290316|
IInvertor:Inverter;1{ic}|Inverter@2||-258|44|||D5G4;
IInvertor:Inverter;1{ic}|Inverter@3||-257|-16|||D5G4;
IXOR;1{ic}|XOR@0||-240.2|35|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-308|27||||
NOff-Page|conn@2||-252.5|14.5||||
NOff-Page|conn@3||-305.5|-1||||
NGround|gnd@0||-278|-8||||
NTransistor|nmos@0||-271|9|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|nmos@1||-286|9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|nmos@2||-271|2|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|nmos@3||-286|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-5;)SNMOS
NWire_Pin|pin@0||-279|17||||
NWire_Pin|pin@1||-279|11||||
NWire_Pin|pin@2||-279|7||||
NWire_Pin|pin@3||-279|4||||
NWire_Pin|pin@4||-280|29||||
NWire_Pin|pin@5||-278|0||||
NWire_Pin|pin@7||-293|27||||
NWire_Pin|pin@8||-293|9||||
NWire_Pin|pin@9||-294|2||||
NWire_Pin|pin@10||-294|-5||||
NWire_Pin|pin@11||-263|-5||||
NWire_Pin|pin@12||-263|19||||
NWire_Pin|pin@13||-294|-1||||
NWire_Pin|pin@14||-279|14.5||||
NWire_Pin|pin@19||-293.5|44||||
NWire_Pin|pin@20||-293|44||||
NWire_Pin|pin@21||-294|-16||||
NWire_Pin|pin@22||-260.5|44||||
NWire_Pin|pin@27||-260.5|27||||
NWire_Pin|pin@30||-260.5|2||||
NWire_Pin|pin@31||-265.5|9||||
NWire_Pin|pin@33||-265.5|-16||||
NWire_Pin|pin@34||-265.5|12.5||||
NWire_Pin|pin@35||-290|12.5||||
NWire_Pin|pin@36||-290|19||||
NTransistor|pmos@0||-270|27|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-6;)SPMOS
NTransistor|pmos@1||-270|19|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-6;)SPMOS
NTransistor|pmos@2||-287|27|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-6;)SPMOS
NTransistor|pmos@3||-287|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-6;)SPMOS
NPower|pwr@0||-280|33||||
Awire|net@1|||900|pmos@2|s|-285|25|pmos@3|d|-285|21
Awire|net@3|||2700|pmos@1|d|-272|21|pmos@0|s|-272|25
Awire|net@8|||1800|pmos@3|s|-285|17|pin@0||-279|17
Awire|net@9|||1800|pin@0||-279|17|pmos@1|s|-272|17
Awire|net@10|||1800|nmos@1|d|-284|11|pin@1||-279|11
Awire|net@11|||1800|pin@1||-279|11|nmos@0|d|-273|11
Awire|net@13|||0|nmos@0|s|-273|7|pin@2||-279|7
Awire|net@14|||0|pin@2||-279|7|nmos@1|s|-284|7
Awire|net@15|||1800|nmos@3|d|-284|4|pin@3||-279|4
Awire|net@16|||1800|pin@3||-279|4|nmos@2|d|-273|4
Awire|net@17|||900|pin@2||-279|7|pin@3||-279|4
Awire|net@18|||1800|pmos@2|d|-285|29|pin@4||-280|29
Awire|net@19|||1800|pin@4||-280|29|pmos@0|d|-272|29
Awire|net@20|||900|pwr@0||-280|33|pin@4||-280|29
Awire|net@21|||0|nmos@2|s|-273|0|pin@5||-278|0
Awire|net@22|||0|pin@5||-278|0|nmos@3|s|-284|0
Awire|net@23|||2700|gnd@0||-278|-6|pin@5||-278|0
Awire|net@28|||900|pin@7||-293|27|pin@8||-293|9
Awire|net@29|||1800|pin@8||-293|9|nmos@1|g|-287|9
Awire|net@32|||1800|pin@9||-294|2|nmos@3|g|-287|2
Awire|net@34|||1800|pin@10||-294|-5|pin@11||-263|-5
Awire|net@35|||2700|pin@11||-263|-5|pin@12||-263|19
Awire|net@36|||0|pin@12||-263|19|pmos@1|g|-269|19
Awire|net@37|||900|pin@9||-294|2|pin@13||-294|-1
Awire|net@38|||900|pin@13||-294|-1|pin@10||-294|-5
Awire|net@39|||1800|conn@3|y|-303.5|-1|pin@13||-294|-1
Awire|net@40|||900|pin@0||-279|17|pin@14||-279|14.5
Awire|net@41|||900|pin@14||-279|14.5|pin@1||-279|11
Awire|net@42|||1800|pin@14||-279|14.5|conn@2|a|-254.5|14.5
Awire|net@48|||1800|conn@0|y|-306|27|pin@7||-293|27
Awire|net@50|||0|Inverter@2|in|-285|44|pin@19||-293.5|44
Awire|net@51|||1800|pin@19||-293.5|44|pin@20||-293|44
Awire|net@52|||2700|pin@7||-293|27|pin@20||-293|44
Awire|net@53|||0|Inverter@3|in|-284|-16|pin@21||-294|-16
Awire|net@54|||900|pin@10||-294|-5|pin@21||-294|-16
Awire|net@55|||0|pmos@2|g|-288|27|pin@7||-293|27
Awire|net@56|||1800|Inverter@2|out|-272.5|44|pin@22||-260.5|44
Awire|net@64|||900|pin@22||-260.5|44|pin@27||-260.5|27
Awire|net@66|||1800|pmos@0|g|-269|27|pin@27||-260.5|27
Awire|net@71|||1800|nmos@2|g|-270|2|pin@30||-260.5|2
Awire|net@73|||900|pin@27||-260.5|27|pin@30||-260.5|2
Awire|net@74|||1800|nmos@0|g|-270|9|pin@31||-265.5|9
Awire|net@77|||1800|Inverter@3|out|-271.5|-16|pin@33||-265.5|-16
Awire|net@78|||2700|pin@31||-265.5|9|pin@34||-265.5|12.5
Awire|net@79|||0|pin@34||-265.5|12.5|pin@35||-290|12.5
Awire|net@80|||2700|pin@35||-290|12.5|pin@36||-290|19
Awire|net@81|||1800|pin@36||-290|19|pmos@3|g|-288|19
Awire|net@82|||900|pin@31||-265.5|9|pin@33||-265.5|-16
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@3|a|U
Eout||D5G2;|conn@2|y|U
X

# Cell XOR_icon;1{sch}
CXOR_icon;1{sch}||schematic|1731869305200|1731869321671|
IXOR;1{ic}|XOR@0||-6.2|5.2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-15.8|-0.8|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,.measure tran tf trig v(AB) val=4.5 fall=1 td=4n targ v(AB) val=0.5 fall=1,.measure tran tr trig v(AB) val=0.5 rise=1 td=4n targ v(AB) val=4.5 rise=1,.tran 0 0.2u,".include C:\\electric\\C5_models.txt"]
X
